/*********  Напишите функцию, который будет выводить сообщение “Hello World” раз в секунду,
 но всего 5 раз. После 5 итераций скрипт должен вывести сообщение “Done”,
 после чего процесс завершится.
 При решении данной задачи нельзя вызывать setTimeout. ***********/

let arr = 0;
let showMessage = setInterval(() => {
    alert('hello World');
    arr += 1;
if (arr === 5) {
    alert('Done');
    clearInterval(showMessage);
}
}, 1000 );

/*********  Напишите функцию, который будет выводить сообщение “Hello World” раз в секунду,
 но всего 5 раз. После 5 итераций скрипт должен вывести сообщение “Done”,
 после чего процесс завершится.
 При решении данной задачи нельзя вызывать setTimeout. ***********/